spring.application.name=Session03_CRUD
spring.datasource.name=dbDemo
spring.datasource.url=jdbc:mysql://localhost:3306/dbDemo?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vinh280803Aa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinh.tq.63cntt@ntu.edu.vn
spring.mail.password=vinh280803Aa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true