spring.application.name=Sendmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinh.tq.63cntt@ntu.edu.vn
spring.mail.password=vinh280803Aa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
